VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=A drupal rest client for Android
POM_URL=https://github.com/yongjhih/ToggleButton
POM_SCM_URL=https://github.com/yongjhih/ToggleButton
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/ToggleButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/ToggleButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/yongjhih/ToggleButton/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=ToggleButton Library
POM_ARTIFACT_ID=toggle-button
POM_PACKAGING=aar
